<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="keywords" content="html5 Template Maron onepage themeforset" />
    <meta name="description"
        content="- Creative Portfolio Template. It’s a creative, minimal, and clean design. It’s su..." />
    <meta name="author" content="" />
    <!-- Title  -->
    <title>Maron Resume</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- css  core -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body id="body">
    <!------------------- Prelaoder ----------- -->
    <div class="loadingio-spinner-ripple-opq7bgoks4" id="loading">
        <div class="ldio-4sl1n4w5q0o">
            <div></div>
            <div></div>
        </div>
    </div>
    <nav class="navbar navbar-custom fixed-top">
        <div class="continer-fluid">
            <!-- logo -->
            <a class="brand mr-auto" href="margon.html">Maron</a>
            <!-- toggler -->
            <button class="navbar-toggler menuBtn" type="button" data-toggle="collapse" data-target="#MyNav">
                <span></span>
            </button>
        </div>
        <!-- Navbar Main -->
        <div class="collapse navbar-collapse mainMenu" id="MyNav">
            <ul class="navbar-nav ">
                <li class="nav-item">
                    <a class="nav-link" href="#Home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#About">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Services">services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!------------------------------------- End Navbar --------------------------------------------->
    <!------------------------------------- start header --------------------------------------------->
    <header class="header d-flex justify-content-center align-items-center" id="Home">
        <div class="container">
            <div class="caption text-left">
                <h2>Hello,</h2>
                <h1>Harrey Jone</h1>
                <h2 style="margin-top: 24px;" id="app">A Front developer</h2>
            </div>
        </div>
    </header>
    <!------------------------------------- End Header --------------------------------------------->
    <!------------------------------------- start About --------------------------------------------->
    <section class="About section-padding" id="About">
        <div class="container">
            <h2>About Me</h2>
            <p>I'm a <span>Front End web developer and UI & UX Designer</span>, I love my work to be Full and clean,
                Currently I live in
                America
            </p>
        </div>
    </section>
    <!------------------------------------- End About --------------------------------------------->
    <!------------------------------------- start services --------------------------------------------->
    <section class="services section-padding" id="Services">
        <div class="container">
            <h2>My Services</h2>
            <div class="services-boxs">
                <div class="row">
                    <div class="box col-lg-4 col-md-6">
                        <span><i class="fas fa-ruler-combined style-color"></i></span>
                        <h3>Graphic Design</h3>
                        <p>Modern and mobile-ready website that will help of your marketing. Proin laoreet elementum
                            ligula, ac tincidunt lorem
                            accumsan ne
                        </p>
                    </div>
                    <div class="box col-lg-4 col-md-6">
                        <span><i class="fas fa-gamepad style-color"></i></span>
                        <h3>Game Development</h3>
                        <p>Modern and mobile-ready website that will help of your marketing. Proin laoreet elementum
                            ligula, ac tincidunt
                            lorem
                            accumsan ne
                        </p>
                    </div>
                    <div class="box col-lg-4 col-md-6">
                        <span><i class="fas fa-chart-line style-color"></i></span>
                        <h3>Analytics</h3>
                        <p>Modern and mobile-ready website that will help of your marketing. Proin laoreet elementum
                            ligula, ac tincidunt
                            lorem
                            accumsan ne
                        </p>
                    </div>
                    <div class="box col-lg-4 col-md-6 mb-0">
                        <span><i class="fas fa-pen-nib style-color"></i></span>
                        <h3>Graphic Design</h3>
                        <p>Modern and mobile-ready website that will help of your marketing. Proin laoreet elementum
                            ligula, ac tincidunt
                            lorem
                            accumsan ne
                        </p>
                    </div>
                    <div class="box col-lg-4 col-md-6 mb-0">
                        <span><i class="fas fa-edit style-color"></i></span>
                        <h3>Video Edting</h3>
                        <p>Modern and mobile-ready website that will help of your marketing. Proin laoreet elementum
                            ligula, ac tincidunt
                            lorem
                            accumsan ne
                        </p>
                    </div>
                    <div class="box col-lg-4 col-md-6 mb-0">
                        <span><i class="fas fa-laptop style-color"></i></span>
                        <h3>Web Development</h3>
                        <p>Modern and mobile-ready website that will help of your marketing. Proin laoreet elementum
                            ligula, ac tincidunt
                            lorem
                            accumsan ne
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!------------------------------------- End Services --------------------------------------------->
    <!------------------------------------- start portfolio --------------------------------------------->
    <section class="portfolio section-padding" id="portfolio">
        <div class="container text-center">
            <h2>MyWorks</h2>
            <div class="portfolio-buttons filtering">
                <span data-filter="*" class="active">All</span>
                <span data-filter=".design">Desgin</span>
                <span data-filter=".photography">Photography</span>
                <span data-filter=".brand">Brand</span>
            </div>
            <div class="portfolio-boxs gallery">
                <div class="row">
                    <div class="box col-md-4 col-sm-6 items brand">
                        <img src="img/portfolio1.jpg" alt="portfolio">
                    </div>
                    <div class="box col-md-4 col-sm-6 items brand">
                        <img src="img/portfolio2.jpg" alt="portfolio">
                    </div>
                    <div class="box col-md-4 col-sm-6  items photopraphy">
                        <img src="img/portfolio3.jpg" alt="portfolio">
                    </div>
                    <div class="box col-md-4 col-sm-6  items design">
                        <img src="img/portfolio4.jpg" alt="portfolio">
                    </div>
                    <div class="box col-md-4 col-sm-6  items design">
                        <img src="img/portfolio5.jpg" alt="portfolio">
                    </div>
                    <div class="box col-md-4 col-sm-6  items brand">
                        <img src="img/portfolio6.jpg" alt="portfolio">
                    </div>
                    <div class="box col-md-4 col-sm-6 mb-0  items design">
                        <img src="img/portfolio7.jpg" alt="portfolio">
                    </div>
                    <div class="box col-md-4 col-sm-6 mb-0 items photography">
                        <img src="img/portfolio8.jpg" alt="portfolio">
                    </div>
                    <div class="box col-md-4 col-sm-6  mb-0 items photography">
                        <img src="img/portfolio9.jpg" alt="portfolio">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!------------------------------------- End Portfolio --------------------------------------------->
    <!------------------------------------- start skills --------------------------------------------->
    <section class="Skills section-padding" id="Skills">
        <div class="container text-center">
            <h2>My Skills</h2>
            <div class="row text-left">
                <div class="skills-left col-md-6 col-sm-12">
                    <div class="progress-item">
                        <span>Adobe xd</span>
                        <div id="progress"></div>
                    </div>
                    <div class="progress-item">
                        <span>Adobe LightRoom</span>
                        <div id="progress2"></div>
                    </div>
                    <div class="progress-item">
                        <span>Adobe Photoshop</span>
                        <div id="progress3"></div>
                    </div>
                    <div class="progress-item">
                        <span>Adobe Indesign</span>
                        <div id="progress4"></div>
                    </div>
                    <div class="progress-item">
                        <span>Adobe illustrator</span>
                        <div id="progress5"></div>
                    </div>
                </div>
                <div class="skills-right col-md-6 col-sm-12">
                    <div class="row">
                        <div id="skill-circule1" class="style col-sm-6">
                            <p>Web development</p>
                        </div>
                        <div id="skill-circule2" class="style col-sm-6">
                            <p>Web design</p>
                        </div>
                        <div id="skill-circule3" class="style col-sm-6 mb-0">
                            <p>Team Work</p>
                        </div>
                        <div id="skill-circule4" class="style col-sm-6 mb-0">
                            <p>Craetivey</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!------------------------------------- End Skills --------------------------------------------->
    <!------------------------------------- Start Expertises --------------------------------------------->
    <section class="Expertises section-padding">
        <div class="container text-center">
            <h2>My Expertises</h2>
            <div class="row text-left">
                <div class="Exp-box col-md-6">
                    <h3>Experience</h3>
                    <div class="box">
                        <h3>Front End Developer</h3>
                        <span>2015 - present Facebook</span>
                        <p>Collaborate with creative and development teams on the execution of ideas.</p>
                    </div>
                    <div class="box">
                        <h3>Front End Developer</h3>
                        <span>2015 - present Facebook</span>
                        <p>Collaborate with creative and development teams on the execution of ideas.</p>
                    </div>
                    <div class="box mb-0">
                        <h3>Front End Developer</h3>
                        <span>2015 - present Facebook</span>
                        <p>Collaborate with creative and development teams on the execution of ideas.</p>
                    </div>
                </div>
                <div class="Edu-box col-md-6">
                    <h3>Education</h3>
                    <div class="box">
                        <h3>Front End Developer</h3>
                        <span>2015 - present Facebook</span>
                        <p>Collaborate with creative and development teams on the execution of ideas.</p>
                    </div>
                    <div class="box">
                        <h3>Front End Developer</h3>
                        <span>2015 - present Facebook</span>
                        <p>Collaborate with creative and development teams on the execution of ideas.</p>
                    </div>
                    <div class="box mb-0">
                        <h3>Front End Developer</h3>
                        <span>2015 - present Facebook</span>
                        <p>Collaborate with creative and development teams on the execution of ideas.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!------------------------------------- End Expertises --------------------------------------------->
    <!------------------------------------- start Testimonials --------------------------------------------->
    <section class="Testimonials section-padding">
        <div class="container text-center">
            <h2>Testimonials</h2>
            <div class="owl-carousel text-left">
                <div class="box  item">
                    <div class="client">
                        <img src="img/client1.jpg" alt="client">
                    </div>
                    <div class="client-say">
                        <h3>Sargey Lee</h3>
                        <p>"Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown
                            aliqua, retro synth master
                            cleanse."
                        </p>
                        <h4>Graphic Designer</h4>
                    </div>
                </div>
                <div class="box  item">
                    <div class="client">
                        <img src="img/client2.jpg" alt="client">
                    </div>
                    <div class="client-say">
                        <h3>jone Tom</h3>
                        <p>"Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown
                            aliqua, retro synth
                            master
                            cleanse."
                        </p>
                        <h4>Graphic Designer</h4>
                    </div>
                </div>
                <div class="box  item">
                    <div class="client">
                        <img src="img/client3.jpg" alt="client">
                    </div>
                    <div class="client-say">
                        <h3>lio mark</h3>
                        <p>"Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown
                            aliqua, retro synth
                            master
                            cleanse."
                        </p>
                        <h4>Graphic Designer</h4>
                    </div>
                </div>
            </div>
            <div class="Hire">
                <h2>Let's Work Together</h2>
                <button class="btn">Hire Me</button>
            </div>
        </div>
    </section>
    <!------------------------------------- End Testimonials --------------------------------------------->
    <!------------------------------------- Start Contact --------------------------------------------->
    <section class="contact section-padding" id="Contact">
        <div class="container text-center">
            <h2>Contact Me</h2>
            <div class="row boxs">
                <div class="box col-lg-4">
                    <div class="child-box">
                        <span>
                            <i class="fa fa-paper-plane style" aria-hidden="true"></i>
                        </span>
                        <h3>Addreess</h3>
                        <p>5th Avenue, 34th floor,<br>
                            New york
                        </p>
                    </div>
                </div>
                <div class="box col-lg-4">
                    <div class="child-box">
                        <span>
                            <i class="fas fa-envelope style"></i>
                        </span>
                        <h3>E-mail</h3>
                        <p>YourMail@mail.com</p>
                        <p>YourMail@mail.com</p>
                    </div>
                </div>
                <div class="box col-lg-4">
                    <div class="child-box">
                        <span>
                            <i class="fas fa-phone style"></i>
                        </span>
                        <h3>Phone</h3>
                        <p>(880)-8890-990</p>
                        <p>(880)-8890-990</p>
                    </div>
                </div>
            </div>
            <div class="send">
                <div class="row">
                    <div class="send-box col-lg-6 col-sm-12">
                        <form>
                            <div class="row">
                                <div class="form-group col-lg-6">
                                    <!-- <label for="Name">Name</label><br> -->
                                    <input type="text" id="Name" placeholder="Name">
                                </div>
                                <div class="form-group col-lg-6">
                                    <!-- <label for="Last-Name">Last Name</label><br> -->
                                    <input type="text" id="Last-Name" placeholder="Last-Name">
                                </div>
                                <div class="form-group col-lg-12">
                                    <!-- <label for="Email">Email</label><br> -->
                                    <input type="text" id="Email" placeholder="Email">
                                    <textarea class="col-sm-12" placeholder="Your Massege" rows="6"></textarea>
                                </div>
                                <div class="send-button col-sm-12">
                                    <button>Send Massege</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="map-box col-lg-6 col-sm-12">
                        <div id="ieatmaps"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!------------------------------------- End Contact --------------------------------------------->
    <!------------------------------------- start Footer --------------------------------------------->
    <footer>
        <h2>All right reserved oversoft @ 2020</h2>
        <div class="social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
    </footer>
    <!------------------------------------- End Footer --------------------------------------------->
    <!------------------------------------- start Options --------------------------------------------->
    <div class="options-button">
        <span><i class="fas fa-cog"></i></span>
    </div>
    <div class="options">
        <h3>Colors</h3>
        <ul>
            <li>
                <a title="green" class="one">
                    <div class="green"></div>
                </a>
            </li>
            <li>
                <a title="purple" class="two">
                    <div class="purple"></div>
                </a>
            </li>
            <li>
                <a title="Blue" class="three">
                    <div class="Blue"></div>
                </a>
            </li>
            <li>
                <a title="red" class="four">
                    <div class="Red"></div>
                </a>
            </li>
        </ul>
    </div>
    <!-- js libraries-->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <script src="js/map.js"></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBK7lXLHQgaGdP3IvMPi1ej0B9JHUbcqB0&callback=initMap"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.lineProgressbar.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <!-- font-icon-->
    <script src="js/all.min.js"></script>
    <!--Css library-->
    <script src="js/bootstrap.min.js"></script>
    <!--main-script-->
    <script src="js/scripts.js"></script>
</body>

</html>